1-)Terminalde
netdiscover -r 10.0.2.1/24 //yazdığımızda modeme bağlı olan pc ve mobillerin IP ve MAC adreslerini görebiliriz.
// ilk 2 sonuç modemin(unkown, vendor)

/----------------------------*******-----------------------------------/
cd ..
cd opt
cd pycharm-community-...(tab)
cd bin
ls
./pycharm.sh


import scapy.all as scapy
import optparse

def get_user_input():
    parse_object = optparse.OptionParser()
    parse_object.add_option("-i","--ipaddress", dest="ip_address",help="Enter IP Address")

    (user_input,arguments) = parse_object.parse_args()

    if not user_input.ip_address:
        print("Enter IP Address")

    return user_input

def scan_my_network(ip):
    arp_request_packet = scapy.ARP(pdst=ip)
    #scapy.ls(scapy.ARP())
    broadcast_packet = scapy.Ether(dst="ff:ff:ff:ff:ff:ff")
    #scapy.ls(scapy.Ether())
    combined_packet = broadcast_packet/arp_request_packet
    (answered_list,unanswered_list) = scapy.srp(combined_packet,timeout=1)
    answered_list.summary()

user_ip_address = get_user_input()
scan_my_network(user_ip_address.ip_address)


